# Xero.InvoiceWorker

./: Xero.InvoiceWorker.sln
Xero.InvoiceWorker.Api/: Program.cs  Startup.cs  Xero.InvoiceWorker.Api.csproj
Xero.InvoiceWorker.Api/Controllers/: InvoiceWorkerController.cs
Xero.InvoiceWorker.Api/Properties/: launchSettings.json
Xero.InvoiceWorker.Api/TestPayload/: EventFeed.json
Xero.InvoiceWorker.App/: Xero.InvoiceWorker.App.csproj
Xero.InvoiceWorker.App/Concrete/: AppConfiguration.cs  InvoiceWorkerApp.cs
Xero.InvoiceWorker.App/Interface/: IAppConfiguration.cs  IInvoiceWorkerApp.cs
Xero.InvoiceWorker.App/Templates/: InvoiceTemplate.html  LineItemTemplate.html
Xero.InvoiceWorker.Console/: Program.cs  Startup.cs  Xero.InvoiceWorker.Console.csproj  appsettings.json
Xero.InvoiceWorker.Model/Enum/: EventType.cs  Status.cs
Xero.InvoiceWorker.Model/Model/: Event.cs  EventContent.cs  EventFeed.cs  EventItem.cs  EventLineItem.cs
Xero.InvoiceWorker.Service/: Xero.InvoiceWorker.Service.csproj
Xero.InvoiceWorker.Service/Concrete/: InvoiceWorkerService.cs  PdfGenerateService.cs
Xero.InvoiceWorker.Service/Interface/: IInvoiceWorkerService.cs  IPdfGenerateService.cs
Xero.InvoiceWorker.UnitTest/: InvoiceWorkerAppTest.cs  InvoiceWorkerServiceTest.cs  PdfGenerateServiceTest.cs  Xero.InvoiceWorker.UnitTest.csproj
Xero.InvoiceWorker.UnitTest/Templates/: InvoiceTemplate.html  LineItemTemplate.html
